<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example</title>
<link rel="icon" type="image/x-icon" href="multimedia/moon code.png">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-family: "FC Defragment [Non-commercial]";
}
p {
	font-size: 36px;
	text-align: center;
}
body table tr td table tr td {
	font-size: 50px;
	color: #FFF;
}
.header {
	font-family: "FC Defragment [Non-commercial]";
	font-size: 50px;
	font-style: normal;
	font-weight: bolder;
}
</style>
</head>

<body background="multimedia/91KRb2LaQlL.jfif" onload="MM_preloadImages('multimedia/HOMEPAGE-Click.png','multimedia/task-Clicked.png','multimedia/add-task-Clicked.png','multimedia/manage-task-Clicked.png','multimedia/settings-Clicked.png')"><table width="1801" height="936" border="1" align="center">
  <tr>
    <td height="307" colspan="2"><code><img src="multimedia/TUMARAI.png" width="1777" height="300" /></code></td>
  </tr>
  <tr>
    <td width="311" height="561" align="center" valign="top"><table width="254" height="587" border="1">
      <tr>
        <td width="242" height="112"><code><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('homepage','','multimedia/HOMEPAGE-Click.png',1)"><img src="multimedia/HOMEPAGE.png" width="300" height="100" id="homepage" /></a></code></td>
      </tr>
      <tr>
        <td height="115"><code><a href="page2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('task-list','','multimedia/task-Clicked.png',1)"><img src="multimedia/task.png" width="300" height="100" id="task-list" /></a></code></td>
      </tr>
      <tr>
        <td height="112"><code><a href="page3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('add-task','','multimedia/add-task-Clicked.png',1)"><img src="multimedia/add-task.png" width="300" height="100" id="add-task" /></a></code></td>
      </tr>
      <tr>
        <td height="109"><code><a href="page4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('manage','','multimedia/manage-task-Clicked.png',1)"><img src="multimedia/manage-task.png" width="300" height="100" id="manage" /></a></code></td>
      </tr>
      <tr>
        <td height="125"><code><a href="page5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('setting','','multimedia/settings-Clicked.png',1)"><img src="multimedia/settings.png" width="300" height="100" id="setting" /></a></code></td>
      </tr>
    </table></td>
    <td width="1474" align="center" valign="top">
      <!-- สไตล์เพิ่มเติมสำหรับการตกแต่ง (ยังคงใช้เดิม) -->
<style>
  /* สไตล์ตารางและข้อความ */
  table {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-collapse: collapse;
  }

  td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
    color: #333;
  }

  /* ตกแต่งหัวข้อ */
  h2 {
    text-align: center;
    font-size: 24px;
    color: #e0e0e0;
    margin-bottom: 10px;
  }

  /* สไตล์สำหรับตัวอย่างโค้ด */
  .code-container {
    background-color: #222d31;
    color: #FFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .code-container pre {
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    text-align: left;
    color: #FFF;
  }

  .code-comment {
    color: darkgray;
  }

  .code-keyword {
    color: rgb(197, 170, 81);
  }

  .code-string {
    color: rgb(230, 139, 86);
  }

  .code-number {
    color: lightblue;
  }

  /* จัดกล่องตัวอย่างโค้ดให้อยู่ตรงกลาง */
  .example-section {
    text-align: center;
    margin-top: 40px;
  }

</style>

<!-- เพิ่มเนื้อหา -->
<div class="example-section">
  <h2>ตัวอย่างการใช้งานภาษา Lua</h2>
  <table>
    <tr>
      <td>
        <p>Lua เป็นภาษาที่ใช้งานง่าย เหมาะสำหรับผู้เริ่มต้นและผู้ที่ต้องการสร้างสคริปต์อย่างรวดเร็ว นี่คือตัวอย่างต่างๆ ของการใช้งานภาษา Lua:</p>
      </td>
    </tr>
  </table>

  <!-- ตัวอย่าง 1: Hello World -->
  <h3 style="color: #d4d4d4;">ตัวอย่างที่ 1: Hello World</h3>
  <div class="code-container">
    <pre>
<span class="code-comment">-- ตัวอย่างการใช้ print</span>                    
<span class="code-keyword">print</span>(<span class="code-string">"Hello World"</span>)
    </pre>
  </div>

  <!-- ตัวอย่าง 2: การใช้ตัวแปร -->
  <h3 style="color: #d4d4d4;">ตัวอย่างที่ 2: การใช้ตัวแปร</h3>
  <div class="code-container">
    <pre>
<span class="code-comment">-- การประกาศตัวแปรและการใช้</span>
<span class="code-keyword">local</span> x = <span class="code-number">10</span>
<span class="code-keyword">local</span> y = <span class="code-number">20</span>
<span class="code-keyword">local</span> sum = x + y
<span class="code-keyword">print</span>(<span class="code-string">"ผลรวมของ x และ y คือ "</span> .. sum)
    </pre>
  </div>

  <!-- ตัวอย่าง 3: การใช้เงื่อนไข -->
  <h3 style="color: #d4d4d4;">ตัวอย่างที่ 3: การใช้เงื่อนไข</h3>
  <div class="code-container">
    <pre>
<span class="code-comment">-- การใช้ if-else</span>
<span class="code-keyword">local</span> score = <span class="code-number">85</span>

<span class="code-keyword">if</span> score >= <span class="code-number">90</span> <span class="code-keyword">then</span>
  <span class="code-keyword">print</span>(<span class="code-string">"A"</span>)
<span class="code-keyword">elseif</span> score >= <span class="code-number">80</span> <span class="code-keyword">then</span>
  <span class="code-keyword">print</span>(<span class="code-string">"B"</span>)
<span class="code-keyword">else</span>
  <span class="code-keyword">print</span>(<span class="code-string">"C"</span>)
<span class="code-keyword">end</span>
    </pre>
  </div>

  <!-- ตัวอย่าง 4: การใช้ loop -->
  <h3 style="color: #d4d4d4;">ตัวอย่างที่ 4: การใช้ loop</h3>
  <div class="code-container">
    <pre>
<span class="code-comment">-- การใช้ for-loop</span>
<span class="code-keyword">for</span> i = <span class="code-number">1</span>, <span class="code-number">5</span> <span class="code-keyword">do</span>
  <span class="code-keyword">print</span>(<span class="code-string">"ค่า i: "</span> .. i)
<span class="code-keyword">end</span>
    </pre>
  </div>

  <!-- ตัวอย่าง 5: การใช้ฟังก์ชัน -->
  <h3 style="color: #d4d4d4;">ตัวอย่างที่ 5: การใช้ฟังก์ชัน</h3>
  <div class="code-container">
    <pre>
<span class="code-comment">-- การสร้างฟังก์ชันใน Lua</span>
<span class="code-keyword">function</span> greet(name)
  <span class="code-keyword">print</span>(<span class="code-string">"สวัสดี, "</span> .. name)
<span class="code-keyword">end</span>

greet(<span class="code-string">"Lua Programmer"</span>)
    </pre>
  </div>

  <!-- ตัวอย่าง 6: การใช้ตาราง (table) -->
  <h3 style="color: #d4d4d4;">ตัวอย่างที่ 6: การใช้ตาราง (table)</h3>
  <div class="code-container">
    <pre>
<span class="code-comment">-- การสร้างและใช้งานตาราง</span>
<span class="code-keyword">local</span> fruits = {<span class="code-string">"apple"</span>, <span class="code-string">"banana"</span>, <span class="code-string">"cherry"</span>}
    
<span class="code-keyword">for</span> i = <span class="code-number">1</span>, #fruits <span class="code-keyword">do</span>
  <span class="code-keyword">print</span>(fruits[i])
<span class="code-keyword">end</span>
    </pre>
  </div>
  <table>
   <img src="multimedia/c4a7tf0rghlz.jpg" alt="error">
  </table>
    <p class="header">&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2"><code class="header"></code></td>
  </tr>
</table>
  
</body>
</html>
